G04:AMPARAMS|DCode=30|XSize=3mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.0000,0.7620,0,0,90.0*
21,1,2.2380,1.5240,0,0,90.0*
1,1,0.7620,0.3810,1.1190*
1,1,0.7620,0.3810,-1.1190*
1,1,0.7620,-0.3810,-1.1190*
1,1,0.7620,-0.3810,1.1190*
%
G04:AMPARAMS|DCode=44|XSize=3.2032mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.2032,0.7620,0,0,90.0*
21,1,2.2380,1.7272,0,0,90.0*
1,1,0.9652,0.3810,1.1190*
1,1,0.9652,0.3810,-1.1190*
1,1,0.9652,-0.3810,-1.1190*
1,1,0.9652,-0.3810,1.1190*
%
G04:AMPARAMS|DCode=46|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,-1.1176,0.5588,-1.1176,-0.5588,-0.5588,-1.1176,0.5588,-1.1176,1.1176,-0.5588,1.1176,0.5588,0.5588,1.1176,-0.5588,1.1176,-1.1176,0.5588,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.778mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,-0.4445,-0.8890,0.4445,-0.8890,0.8890,-0.4445,0.8890,0.4445,0.4445,0.8890,-0.4445,0.8890,-0.8890,0.4445,-0.8890,-0.4445,-0.4445,-0.8890,0.0*
%
G04:AMPARAMS|DCode=60|XSize=2.032mm|YSize=2.032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,-1.0160,0.5080,-1.0160,-0.5080,-0.5080,-1.0160,0.5080,-1.0160,1.0160,-0.5080,1.0160,0.5080,0.5080,1.0160,-0.5080,1.0160,-1.0160,0.5080,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.5748mm|YSize=1.5748mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,-0.3937,-0.7874,0.3937,-0.7874,0.7874,-0.3937,0.7874,0.3937,0.3937,0.7874,-0.3937,0.7874,-0.7874,0.3937,-0.7874,-0.3937,-0.3937,-0.7874,0.0*
%
