----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DDS_controller.PcbDoc   13/05/2025  9:37:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DDS_controller-RoundHoles.TXT
ASCII SlotHoles File : DDS_controller-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             216       PTH        914.36mm (36.00inch)
T2      0.889mm (35mil)                                           Round             6         PTH        12.70mm (0.50inch)
T3      0.9mm (35mil)                                             Round             4         PTH        11.85mm (0.47inch)
T4      0.914mm (36mil)                                           Round             8         PTH        24.90mm (0.98inch)
T5      1mm (39mil)                                               Round             5         PTH        24.50mm (0.96inch)
T6      1.016mm (40mil)                                           Round             20        PTH        48.26mm (1.90inch)
T7      1.8mm (71mil)                                             Slot              2         PTH        24.43mm (0.96inch)
T8      2.1mm (83mil)                                             Round             4         PTH        69.85mm (2.75inch)
T9      3.2mm (126mil)                                            Round             4         PTH        178.21mm (7.02inch)
T10     2.54mm (100mil)                                           Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              270

Total Processing Time (hh:mm:ss) : 00:00:00
