G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.4350,0,0,270.0*
21,1,0.6550,0.5800,0,0,270.0*
1,1,0.1450,-0.2175,-0.3275*
1,1,0.1450,-0.2175,0.3275*
1,1,0.1450,0.2175,0.3275*
1,1,0.1450,0.2175,-0.3275*
%
G04:AMPARAMS|DCode=53|XSize=0.5021mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5021,0.0000,0,0,0.0*
21,1,0.2596,0.2425,0,0,0.0*
1,1,0.2425,0.1298,0.0000*
1,1,0.2425,-0.1298,0.0000*
1,1,0.2425,-0.1298,0.0000*
1,1,0.2425,0.1298,0.0000*
%
G04:AMPARAMS|DCode=56|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2500,0.6750,0,0,90.0*
21,1,0.1250,0.8000,0,0,90.0*
1,1,0.1250,0.3375,0.0625*
1,1,0.1250,0.3375,-0.0625*
1,1,0.1250,-0.3375,-0.0625*
1,1,0.1250,-0.3375,0.0625*
%
G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2500,0.6750,0,0,180.0*
21,1,0.1250,0.8000,0,0,180.0*
1,1,0.1250,-0.0625,0.3375*
1,1,0.1250,0.0625,0.3375*
1,1,0.1250,0.0625,-0.3375*
1,1,0.1250,-0.0625,-0.3375*
%
G04:AMPARAMS|DCode=69|XSize=1.0032mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.0032,0.4350,0,0,270.0*
21,1,0.6550,0.7832,0,0,270.0*
1,1,0.3482,-0.2175,-0.3275*
1,1,0.3482,-0.2175,0.3275*
1,1,0.3482,0.2175,0.3275*
1,1,0.3482,0.2175,-0.3275*
%
G04:AMPARAMS|DCode=92|XSize=0.4532mm|YSize=1.0032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.4532,0.6750,0,0,90.0*
21,1,0.1250,1.0032,0,0,90.0*
1,1,0.3282,0.3375,0.0625*
1,1,0.3282,0.3375,-0.0625*
1,1,0.3282,-0.3375,-0.0625*
1,1,0.3282,-0.3375,0.0625*
%
G04:AMPARAMS|DCode=93|XSize=0.4532mm|YSize=1.0032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.4532,0.6750,0,0,180.0*
21,1,0.1250,1.0032,0,0,180.0*
1,1,0.3282,-0.0625,0.3375*
1,1,0.3282,0.0625,0.3375*
1,1,0.3282,0.0625,-0.3375*
1,1,0.3282,-0.0625,-0.3375*
%
G04:AMPARAMS|DCode=94|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.7032,0.7500,0,0,270.0*
21,1,0.7500,1.7032,0,0,270.0*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
%
G04:AMPARAMS|DCode=95|XSize=1.778mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND95*
4,1,8,0.8890,-0.4445,0.8890,0.4445,0.4445,0.8890,-0.4445,0.8890,-0.8890,0.4445,-0.8890,-0.4445,-0.4445,-0.8890,0.4445,-0.8890,0.8890,-0.4445,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.5000,0.7500,0,0,270.0*
21,1,0.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
%
G04:AMPARAMS|DCode=108|XSize=1.5748mm|YSize=1.5748mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND108*
4,1,8,0.7874,-0.3937,0.7874,0.3937,0.3937,0.7874,-0.3937,0.7874,-0.7874,0.3937,-0.7874,-0.3937,-0.3937,-0.7874,0.3937,-0.7874,0.7874,-0.3937,0.0*
%
