; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
lib_deps = madhephaestus/ESP32Encoder@^0.11.7
